{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T2MAKE8\\MSSQLSERVER001;Database=FootballField;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "FootballFieldAPI",
    "Audience": "FootballFieldClient",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}